import DefaultLayout from '@/layouts/DefaultLayout';
import { Separator } from '@/components/ui/separator';

const DownloadLink = ({ href, fileName, text }) => {
	return (
		<a
			href={href}
			download={fileName}
			className="text-muted-foreground font-medium underline underline-offset-4 py-2 px-4 rounded-md hover:text-foreground text-center"
		>
			{text}
		</a>
	);
};

const MaterialsPage = () => {
	return (
		<div className="min-h-screen min-w-screen flex flex-col justify-between">
			<DefaultLayout>
				<div className="container flex flex-col justify-start items-center min-h-[80vh]">
					<div className="text-4xl font-bold mt-5">Материалы</div>
					<div className="mt-5 grid md:grid-cols-2 grid-cols-1 gap-5">
						<div className="md:text-lg  md:indent-16 indent-8">
							Шахматы, как увлекательное хобби, подходит и детям, и взрослым.
							Эта увлекательная интеллектуальная игра отлично развивает логику,
							память и мышление. Научиться играть в шахматы с нуля можно
							самостоятельно. В этом поможет самоучитель и видеоуроки. Они дают
							понять, где стоит король и как расставлять начальную позицию.
							Обучение проходит в доступной форме, в подходящее для игрока
							время. Узнав все шахматные правила, можно начинать участвовать в
							официальных соревнованиях. Их нередко устраивает шахматный кружок
							или клуб, в котором собираются любители этих интеллектуальных
							сражений. Но не будем забегать вперед. Сначала рассмотрим правила
							игры в шахматы для начинающих.
						</div>
						<div className="md:text-lg w-full flex justify-center items-center flex-col gap-3">
							<DownloadLink
                text="Скачать бланк для записи партии pdf"
								href={'/Бланк_записи.pdf'}
								fileName={'Бланк_записи.pdf'}
							/>
							<DownloadLink
                text="Скачать шаблон шахматных диаграмм pdf"
								href={'/Шахматные_диаграммы.pdf'}
								fileName={'Шахматные_диаграммы.pdf'}
							/>
							<DownloadLink
                text="Скачать шаблон шахматных диаграамм с комментариями pdf"
								href={'/Шахматные_диаграммы_комментарии.pdf'}
								fileName={'Шахматные_диаграммы_комментарии.pdf'}
							/>
						</div>
					</div>

					<Separator className="my-8" />
					<div className="w-full">
						<div className="font-bold text-3xl">Цель игры</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Как научиться играть в шахматы в короткий срок? Главное – понять
								суть и основную цель – поставить мат королю соперника. Эта
								ситуация означает, что королю на доске некуда отступать – нет ни
								свободных клеток в зоне его передвижения, ни других укрытий.
								Матование означает захват армии противника и соответственно –
								победу над соперником, который заканчивает игру своим
								поражением.
							</p>
							<p>Кроме того, начинающим шахматистам предстоит узнать:</p>
							<p>Как расставлять;</p>

							<p>
								Какую позицию занимает король на доске и как его правильно
								защищать;
							</p>
							<p>Удачный шахматный ход;</p>
							<p>Роль пешки в шахматах.</p>
							<p>
								Популяризацией этих настольных баталий в нашей стране и во всем
								мире занимается международная организация ФИДЕ. Ею проводятся
								любительские соревнования, в том числе и для новичков,
								позволяющие получить не только небольшой денежный выигрыш, но и
								бесценный опыт в этой интеллектуальной баталии с реальным
								противником. Регулярная практика позволит вам находить
								правильный выход даже из безвыходных на первый взгляд ситуациях,
								научиться виртуозно ставить мат, с достоинством выигрывать и
								проигрывать
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="w-full">
						<div className="font-bold text-3xl">
							Как установить доску и расставить отряды?
						</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Все действия проходят на доске, состоящей из 64 черно-белых
								квадратов. На ней будут стоять две армии, совершаться тщательно
								продуманные ходы с целью поставить мат противнику. Первое, что
								нужно узнать начинающим игрокам – как правильно расставить все.
								Об этом вам расскажет любой самоучитель.
							</p>
							<p>
								Расстановка начинается с правильной установки доски - нужно
								убедиться, что у белых в правом нижнем углу находится белая
								клетка.
							</p>
							<p>
								Каждому игроку предстоит расставить свою армию, в которой
								состоят:
							</p>
							<p>2 ладьи;</p>
							<p>2 слона;</p>
							<p>2 коня;</p>
							<p>Король</p>
							<p>Ферзь</p>
							<p>8 пешек</p>
							<img src="/first.png" alt="figures" width={400} height={400} />
							<p>
								Правила расстановки довольно просты. На крайних клетках в первом
								ряду стоят ладьи, за ними ставятся кони и слоны. Центральные
								клетки первого ряда предназначены для главных фигур. Для ферзя
								предусмотрена клетка одного с ним цвета, он любит свой цвет! Где
								стоит король - рядом с ферзем. Во втором ряду доски перед ними
								расставляются пешки, играющие роль рядовых вашей настольной
								армии. Именно им предстоит делать первый ход, подставляться под
								удар, защищая короля. Такое расположение фигур считается
								классическим.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="  w-full">
						<div className="font-bold text-3xl">
							Как ходят шахматные фигуры?
						</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Как только вы научитесь правильно расставлять фигуры на
								шахматной доске, можно переходить к изучению правил их
								передвижения. Итак:
							</p>
							<p>
								<span className="font-bold">Король</span> передвигается на одну
								клетку, но в любом направлении. Это необходимо для того, чтобы
								недопустить мата после получения шаха от соперника.
							</p>
							<img src="/king.png" alt="figures" width={400} height={400} />
							<p>
								<span className="font-bold">Ферзь</span> перемещается в любом
								направлении на нужное количество клеток. Он считается самой
								ценной фигурой на доске.
							</p>
							<img src="/queen.png" alt="figures" width={400} height={400} />
							<p>
								<span className="font-bold">Слон</span> движется по диагонали на
								любое количество клеток. Черный слон передвигается по черным
								клеткам, а белый слон, соответственно – по белым.
							</p>
							<img src="/bishop.png" alt="figures" width={400} height={400} />
							<p>
								<span className="font-bold">Конь</span> ходит буквой «Г» на 3
								клетки. Главной его особенностью является то, что он может
								перепрыгивать через любые препятствия, что непозволительно даже
								ферзю. Такая способность коня является очень ценной.
							</p>
							<img src="/knight.png" alt="figures" width={400} height={400} />
							<p>
								<span className="font-bold">Ладья</span> может двигаться по
								прямой, по вертикали или горизонтали - то есть либо вперед, либо
								назад, но на любое количество клеток.
							</p>
							<img src="/rook.png" alt="figures" width={400} height={400} />
							<p>
								Как ходит <span className="font-bold">пешка</span> в шахматной
								армии знают даже начинающие игроки – на одну, максимум – на 2
								клетки и только вперед. Представителей армии противника они
								атакуют исключительно по диагонали. Если пешка достигнет
								противоположного края доски, она получает право на превращение -
								стать конем, слоном, ладьей или ферзем, и получить больше
								возможностей для передвижения. Соблюдения всех вышеперечисленных
								движений требуют правила шахмат, в которых четко прописано, как
								ходят шахматные фигуры во всех разновидностях матчей, от
								классики до пули.
							</p>
							<img src="/pawn.png" alt="figures" width={400} height={400} />
							<p>
								Легче всего изучить, как ходят фигуры в шахматах в картинках.
								Это – азы шахматной грамоты, которая преподается детям.
								Запомнив, как должны стоять и передвигаться по доске белые и
								черные, можно переходить изучению специальных возможностей, их
								всего две – взятие на проходе и рокировка.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="  w-full">
						<div className="font-bold text-3xl">Взятие на проходе</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Взятие на проходе касается особого хода пешки. Если соперник
								передвинул пешку на две клетки, поравняв ее тем самым с вашей,
								которая имеет противоположный цвет, то вы имеете полное право
								убрать ее с доски. Ее место займет ваша пешка. Единственный
								нюанс – сделать это нужно сразу.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="  w-full">
						<div className="font-bold text-3xl">Рокировка</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								В рокировке принимают участие король и ладья, но при условии,
								что с они еще не перемещались по доске, и в данный момент между
								ними нет других участников баталии. Суть этого состоит в том,
								что они меняются местами друг с другом – король делает 2 шага по
								направлению к ней, а ладья через него перепрыгивает. Важное
								правило всех рокировок – ни одна из участвующих в них клеток не
								должна находиться под ударом противника.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="  w-full">
						<div className="font-bold text-3xl">Ничья</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Ничья называется пат. Суть ее состоит в том, что у одного из
								участников больше нет ходов, но при этом мат не поставлен. В
								этом случае партия завершается. Кроме того, партия заканчивается
								вничью, если позиции фигур в сражении повторяются трижды или на
								доске у игроков остается очень мало материала, недостаточного
								для объявления мата сопернику.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="  w-full">
						<div className="font-bold text-3xl">Окончание игры, шах и мат</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Мы уже разобрались с тем, с чего начать, теперь пришло время
								узнать, как правильно закончить. Победой считается мат
								сопернику. Попытки загнать его в «ловушку» – в этом и состоит
								суть шахматной игры. Если король оказывается под ударом, ему
								объявляется шах, означающий, что он вправе сделать спасающий его
								ход или закрыться от шаха.
							</p>
							<p>
								Мат – это капитуляция всей шахматной армии, которая не смогла
								защитить своего главнокомандующего, и он попал в расставленные
								противником сети. Чем быстрее он поставлен, тем выше считается
								квалификация участника. Победу в турнирах подтверждают арбитры,
								внимательно следящие за ходом битвы и не допускающие ни одного
								невозможного хода.
							</p>
						</div>
					</div>
					<Separator className="my-8" />
					<div className="w-full">
						<div className="font-bold text-3xl">Ценность фигур</div>
						<div className="text-lg md:indent-16 indent-8 flex flex-col gap-2 mt-4">
							<p>
								Правила в шахматах нужно неукоснительно соблюдать. Играть
								рекомендуется без фанатизма, то есть, не рискуя понапрасну
								фигурами. На игровой доске важна каждая пешка. Ведь если в вашей
								армии не останется бойцов, то с кем вы пойдете в атаку для того,
								чтобы поставить мат. Однако ошибок в игре не избежать и иногда
								приходится жертвовать представителями игровой армии. Что из них
								отдавать – решать вам, ниже мы приведем таблицу с их ценностью:
							</p>
							<p>Ферзь – 9 очков;</p>
							<p>Ладья – 5 очков;</p>
							<p>Слон и Конь – по 3 очка;</p>
							<p>Пешка – 1 очко.</p>
							<p>
								Очки не влияют на результат. Они лишь дают понять игроку, что он
								теряет, отдавая материал сопернику, и что приобретает, когда его
								берет. Описание всех участников настольной баталии были
								приведены выше.
							</p>
						</div>
					</div>
				</div>
			</DefaultLayout>
		</div>
	);
};

export default MaterialsPage;
